{
  "name": "qiram",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs --dist --port 5173",
    "build": "vite build",
    "preview": "node server.mjs --dist --port 4173",
    "serve:src": "node server.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "1.3.26",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
